<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Melissa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-28 08:44:33 "/>
        <attribute name="created" value="TWVsaXNzYTtERVNLVE9QLTIxM1U1Q1A7MjAyMi0wMS0yODsiMDg6Mzc6MDcgIjsyOTMz"/>
        <attribute name="edited" value="TWVsaXNzYTtERVNLVE9QLTIxM1U1Q1A7MjAyMi0wMS0yODsiMDg6NDQ6MzMgIjsxOzMwMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Janeiro, Fevereiro, Marco, Abril, media" type="Real" array="False" size=""/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Marco"/>
            <input variable="Abril"/>
            <assign variable="media" expression="(Janeiro+Fevereiro+Marco+Abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
