<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Melissa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 06:28:28 "/>
        <attribute name="created" value="TWVsaXNzYTtERVNLVE9QLTIxM1U1Q1A7MjAyMi0wMS0yODsiMDg6Mjg6MDYgIjsyOTMy"/>
        <attribute name="edited" value="TWVsaXNzYTtERVNLVE9QLTIxM1U1Q1A7MjAyMi0wMi0wMTsiMDY6Mjg6MjggIjszOzMwMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Nota insuficiente, voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
