<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Melissa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-28 09:51:12 "/>
        <attribute name="created" value="TWVsaXNzYTtERVNLVE9QLTIxM1U1Q1A7MjAyMi0wMS0yODsiMDk6Mzg6MDggIjsyOTM2"/>
        <attribute name="edited" value="TWVsaXNzYTtERVNLVE9QLTIxM1U1Q1A7MjAyMi0wMS0yODsiMDk6NTE6MTIgIjsyOzMwMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp;&quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
